<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>My Profile</title>
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <style type="text/css">
        *,
        *::before,
        *::after{
            box-sizing: border-box;
        }
        *:focus{
            outline:none;
        }
        body{
            padding: 273px;
            margin:0;
            background:#000;
            color:white;
            font-family:"Oxygen", sans-serif;
            overflow-y:visible;
            }
                
        a{
            text-decoration-skip: none;
        }
        
        .home img{
            width:100%;
            -webkit-filter:grayscale(100%)contrast(100%);
            filter:greyscale(100%)contrast(200%) brightness(60%);
        }
        .folio img{
            filter: grayscale(100%);
        }
        aside{
           position: fixed;
            background:#222;
            top:0px;
            left:0px;
            width:120px;
            height:100%;
            overflow: hidden,
            z-index:1;
            text-align:center;
            padding:0;
        }
        aside img{
            filter: grayscale(100%) contrast(50%) 
            brightness(100%);
            margin-bottom:-3px; 
            
        }
        .material-icon.md-36{
            font font-size: 36px;
        }
        aside a {
            display:block;
            padding: 15px 0;
            color:white;
            transition: all 0.35s;
            text-transform: uppercase;
            font-size: 0.75em;
            letter-spacing:2px;
        }
        aside p{
            margin:0;
            padding:0;
        }
        aside a:hover{
            background:#000;  
        }
        aside nav a:nth-child(2){
            background:#000;
        }
        aside nav a:nth-child(2):hover{
            background: #b2b2b2;
            color: :#222;
        }
        main{
            max-width: 980px;
            background:#000;
            margin-left:20%;
            padding:12px 50px 12px 50px;
        }
        header{
            text-align: :center;
            letter-spacing: 2px;
            }
        header h1{
            font-weight: bold;
            font-size:4em;
            letter-spacing: 4px;
            }
        header h5{
            font-weight: 300;
            font-size: 1em;
            letter-spacing: 4px;
            color:#b2b2b2;
        }
        .about,
        .folio,
        .contact,{
            line-height: 1.5em;
            letter-spacing: 1px;
            font-weight: 300;
        }
        .about h2,
        .folio h2,
        .contact h2,{
            font-weight: 300;
            text-transform: uppercase;
            text-decoration: :line-through;
            padding-bottom:10px;
            margin:100px 0 0 0;
            letter-spacing: 4px;
        }
        .about p {
            color:#b2b2b2;
        
        }
        .about span{
            font-weight: 600;
            color:white
            }
        .about h3{
            font-weight: 300;
            margin: :50px 0;
        }
        .container{
            width: 100%;
            background-color: #b2b2b2;
         }
        .skill{
            text-align: right;
            padding-right:20px;
            line-height: 30px;
            color:white;
            background-color:#424242;
        }
        . 1{
            width: 95;
        }
        .Adobe{
            width:90%;
            
        }
        .Canva{
            width: 85%;
        }
        .Html {
            width: 70%;
        }
        .css{
            width: 65%;
        }
        .javascrip{
            width: 60%;
        }
        .Bootsrap{
            width: 40%;
        }
    .folio h3{
        color:white;
        font-weight: 300;
        letter-spacing: 2px:
        }
    .folio p{
        font-size: 0.875em;
                    
        }
    .row-halves{
        display: -webkit-box; 
        display:-ms-flexbox;
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
        -webkit-flex-pack:justify;
         }
    .row-halves .col{
        width: 53%;
        }
                .col{
                    border:1px solid #222;
                    background: #222;
                    color: #b2b2b2;
                    padding:7px;
                }
                label{
                   color: #b2b2b2; 
                }
                form input[type="text"],
                select,
                textarea{
                    width: 100%;
                    padding: 12px;
                    border:none;
                    border:1px solid;
                    background: transparent;
                    margin-top: 6px;
                    margin-bottom: 16px;
                    resize: vertical;
                    color: #b2b2b2;
                }
                form input[ type="text"]:focus, textarea:focus{
                    outline: none;
                    border:1px solid #009688; }
                input[type="sumbit"]{
                    background color:transparent;
                    color:#b2b2b2;
                    text-transform: uppercase;
                    padding:12px 20px;
                    border:1px solid #222;
                    cursor:pointer;
                    transition: all 0.35s; 
                }
                
                input[type="sumbit"]{
                    background color: transparent;
                    color:#b2b2b2;
                    text-transform: uppercase;
                    padding:12px 20px;
                    border:1px solid#222;
                    cursor:pointer;
                    transition: all 0.35s;
                }
                input[type="sumbit"]:hover{
                    background color: #b2b2b2;
                    color:#222;
                }   
                .contact .container{
                    margin-top: 20px;
                    margin-bottom: 100px;
                    background: transparent;
                    padding 20px;
                }
                .footer{
                    border-top:1px solid #222;
                }
                .top bar {
                    padding: 20px 0;
                    text-align: center;
                }
                .top bar a {
                    margin: 10px;
                    font-size:2em;
                    color:#b2b2b2;
                    transition:all 0.35s;
                    display: inline-block;
                }
                .top bar a :hover{
                    transition:scale(1.1);
                    color:#009688;
                    
                }
                .bottom-bar{
                    background:#000;
                    font-size: 0.75em;
                    text-align: center;
                    
                }
                @media(max-width:768px){
                    .row-halves{
                        display: block;
                    }
                    .row-halves.col{
                            width: 100%;
                    margin: 0 0 10px 0 ;
                    }
                }
                 @media(max-width:601px){
                    aside{
                        display: none;
                    }
                   main{
                    width: 100%;
                    margin: 0 outo ;
                       padding:12px 25 px;
                    }
                     
                     header h1 {
                         font-size: 3em;
                         line-height: 1.4em;
                          }
                     header h5{
                         font-size: 1em;
                         letter-spacing: 2px;
                     }
                     .mobile-nav{
                         position: fixed;
                         width: 100%;
                         display: flex;
                         justify-content: space-around;
                         background: rgba(0,0,0,0,8);
                         z-index: 1;
                     }
                     .mobile-nav a {
                         width:100%; 
                         color:#b2b2b2;
                         text-transform: uppercase;
                         font-size: 0.873em;
                         letter-spacing: 2px;
                          text-align: center;
                         padding: 10px 10px;
                         transition: all 0.35s;
                     }
                     .mobile-nav a :hover{
                         background: #b2b2b2;
                         color:#222;
                     }
                }
                @media (min -width :600px){
                    .mobile-nav{
                        display:none;
                    }
                    
                }
                html {
                    scroll-behavior: smooth;
                }
        </style>
    </head>
    <body>
        <aside>
            <nav>
                <img src="ms.jpg" alt="" style="width: 80%;">
                <a href="#home"><i class="material-icons md 36">home</i><p>Home</p></a>
                <a href="#about"><i class="material-icons md-36">person</i><p>About</p></a>
                <a href="#folio"><i class="material-icons md-36">image</i><p>folio</p></a>
                <a href="#contact"><i class="material-icons md-36">mail</i><p>Contact</p></a>
            </nav>
        </aside>
        <nav class="mobile-nav">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#folio">Folio</a>
            <a href="#contact">Contact</a>
         </nav> 
        <main>
            <header class="home" id="home"><br><br>
            <h1>I am Mumta Sawan</h1>
            <h5> junior Designer //Front end Developer</h5>
            <img src="ms.JPG" alt="">
            </header>
        </main>
        <section class="about" id="about">
            <h2>About me</h2>
            <p>
                <span>Hello, I'm Mumta sawan </span> I'm junior Designer and  junior level Front end Developer,passionate about learning new technologies
                to accomplish my knowledge and looking forward for new opportunities.A bit about me, I love art paininting and design, and music and shopping.
            </p>
            <p>
             I believe in user centered desgin aand delvering the best possible exerinence to people.I have experince with Html,Css,JavaScrpt,Wordpress,little knowlage about Bootstrap, jquery, Git,Git hub,Adobe Xd,Photoshop, Canva as well .
            Ihave certificate  Microsoft office program. 
            </p>
        
        
            <h3> My skills</h3>
                <p>Wordpress</p>
                    <div class="container">
                        <div class="skill">95%</div>
                    </div>
            
                <p>Adobe Xd</p>
                        <div class="container">
                            <div class="skill">90%</div>
                        </div>
            
                <p>Canva</p>
                        <div class="container">
                            <div class="skill">85%</div>
                        </div>
            
                <p>Html 5</p>
                        <div class="container">
                            <div class="skill">70%</div>
                        </div>
            
                <p>css</p>
                        <div class="container">
                            <div class="skill">65%</div>
                        </div>
            
                <p>javascript</p>
                        <div class="container">
                            <div class="skill">60%</div>
                        </div>
            
                <p>Bootsrap</p>                        
                        <div class="container">
                            <div class="skill">40%</div>
                        </div>
            
                <p>Jquery</p>
                        <div class="container">
                        <div class="skill">30%</div>
                        </div>
        </section>
        <section class="folio" id="folio">
             <h2> Folio</h2>
             <div class="row-halves">
                <div class="col">
                    <img src="ms.jpg" alt="">
                    <h3> Training</h3>
                    <p>currently iam at digitalents ICT group and learning about more programing languages to improve my knowladge.</p>
                </div>
                  
            <div class="col">
             <img src="ms.jpg" alt="">
                <h3>Mobile</h3>
                 <p> Fully R esponsive mobile ready desgin and impelental for all, this line from internet.</p>
            </div>
            </div>
             <div class="row-halves">
                <div class="col">
                    <img src="ms.jpg" alt="">
                    <h3> Design</h3>
                <p>Thoughtful creative design .</p>
             </div>
                 

            <div class="col">
             <img src="ms.jpg" alt="">
                <h3>Personal</h3>
                 <p> I also design and build for personal project ,very one deserve voice of own web.
                </p>
            </div>
             </div>
             
            </section>
        <section class="contact" id="contact">
            <h2> Contact</h2>
            <div class="container">
                <from action="">
                    <label for="user_name">Name</label>
                    <input type="text" id="user_name" name="user_name">
                    <label for="email">E-mail</label>
                    <input type="text" id="email" name="email">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" style="height:200px;"></textarea>
                    <input type="sumbit" value="message">
                </from>
            </div>
         </section>
        <footer>
            <section class="top-bar">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-github"></i></a>
            </section>  
            
            <section class ="bottom-bar">
                <p>&copy 2019|All right reserved</p>
            </section>
        </footer>
  </body>      
</html>
    
